<?xml version="1.0" ?>

<!--
Copyright 2022 University of Oxford

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<robot name="alphasense_standalone" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="calib_file" default="$(find alphasense_description)/urdf/calibrations/default_calibration.yaml"/>
  <xacro:arg name="four_cams" default="false"/>

  <xacro:property name="calib_file" value="$(arg calib_file)"/>

  <xacro:include filename="$(find alphasense_description)/urdf/alphasense.urdf.xacro" />

  <link name="base" />

  <xacro:alphasense parent="base" calib_file="${calib_file}" four_cams="$(arg four_cams)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:alphasense>
</robot>
