<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--
Copyright 2022 University of Oxford

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

  <!-- Warning: The frame name is not consistent inside the message header and the URDF-->
  <xacro:macro name="alphasense_cam_gazebo" params="name:=camera
                                                    camera_link:=alphasense_cam
                                                    namespace:=alphasense_driver_ros/cam
                                                    image_topic_name:=''
                                                    camera_info_topic_name:=camera_info
                                                    frame_name:=cam_sensor_frame
                                                    camera_resolution_width:=1440
                                                    camera_resolution_height:=1080
                                                    update_rate:=20.0">
    <gazebo reference="${camera_link}">
      <sensor type="wideanglecamera" name="${name}">
        <update_rate>${update_rate}</update_rate>
        <camera name="${name}">
          <horizontal_fov>2.20</horizontal_fov>
          <image>
            <width>${camera_resolution_width}</width>
            <height>${camera_resolution_height}</height>
            <format>BAYER_RGGB8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <lens>
            <type>equidistant</type>
            <scale_to_hfov>true</scale_to_hfov>
            <cutoff_angle>1.5707</cutoff_angle>
            <env_texture_size>1024</env_texture_size>
          </lens>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <cameraName>${namespace}</cameraName>
          <imageTopicName>${image_topic_name}</imageTopicName>
          <cameraInfoTopicName>${camera_info_topic_name}</cameraInfoTopicName>
          <frameName>${frame_name}</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- Warning: The frame name is not consistent inside the message header and the URDF-->
  <xacro:macro name="alphasense_imu_gazebo" params="name:=imu_sensor
                                                    imu_link:=alphasense_imu
                                                    frame_name:=imu_sensor_frame
                                                    topic_name:=/alphasense_driver_ros/imu
                                                    update_rate:=400">
    <gazebo reference="${imu_link}">
      <gravity>true</gravity>
      <sensor type="imu" name="${name}">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <visualize>true</visualize>
        <topic>/imu</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>${topic_name}</topicName>
          <bodyName>${imu_link}</bodyName>
          <updateRateHZ>${update_rate}</updateRateHZ>
          <gaussianNoise>0.0025</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>${frame_name}</frameName>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
